<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<script src="/socket.io/socket.io.js"></script>
<script>
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
if (window.WebSocket) {
 console.log("HTML5 WebSocket is supported");
} else {
  alert("HTML5 WebSocket is not supported");
}
var myWebSocket = io();
myWebSocket.onopen = function() { 
  console.log('WebSocket opened'); 
}
myWebSocket.on("message",function(msg) {
    console.log('Received from server: '+ msg);
    document.getElementById("receivedmessage").innerHTML += msg + "<br>";
});
myWebSocket.onclose = function() { 
  console.log('WebSocket closed');
}

function doSend(msg){
    if (myWebSocket) {
        myWebSocket.emit("message",msg);
        console.log('Sent to server: ' +msg);
    }
}
function entertoSend(e){
  //alert("keycode =" + e.keyCode);
  if(e.keyCode==13){//enter key
    doSend(document.getElementById("message").value);
    document.getElementById("message").value = "";
  }
}
myWebSocket.on("typing", function(msg){
  document.getElementById("typing").innerHTML = "Someone is typing..";
  setTimeout(function(){document.getElementById("typing").innerHTML = "<br>";},1000);
});
</script>

<body onload="startTime()">
Current time: <div id="clock"></div>

Type message and enter to send: <input type = "text" id="message" size = "30" onkeypress="entertoSend(event)" onkeyup="myWebSocket.emit('typing')" />
<br>
Message from server:<div id="receivedmessage"></div>
<br>
<div id = "typing"></div>

</body>
</html>
